<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Tracker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D3D3D3;
            background-size: cover;
            /* Lightened yellow background color */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        h1 {
            color: #333;
            margin-top: 20px;
            /* Added margin to move the heading down */
        }
        
        #foodImage {
            width: 50%;
            /* Increased image width */
            border-radius: 8px;
            margin-top: 20px;
        }
        
        #calorieText {
            margin-top: 20px;
            color: #333;
        }
        
        button {
            background-color: #FAFF09;
            color: #111;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            /* Set position to absolute */
            top: 60%;
            /* Position the button at the vertical center */
            left: 50%;
            /* Position the button at the horizontal center */
            transform: translate(-50%, -50%);
            /* Center the button precisely */
        }
    </style>
</head>

<body>
    <button onclick="openForm()">Get Started</button>

    <h1>Calorie Tracker</h1>

    <p id="calorieText">
        Welcome to our Nutrition Wellness Fitness Tracker! Start tracking your calories today to maintain a healthy lifestyle.
    </p>

    <img src="C:/Users/unnat/OneDrive/Desktop/macros.jpg" alt="Food Image" id="foodImage">

    <script>
        function openForm() {
            window.location.href = "form1.html";
        }
    </script>

</body>

</html>